{
    "cleanUrls": true,
    "redirects": [
      {
        "source": "/episode-143-holiday-extravaganza/episode_143:slash?",
        "destination": "/posts/holiday-ideas/",
        "permanent": true
      },
      {
        "source": "/category/the-f-list-bad-movie-podcast:slash?",
        "destination": "/posts/bad-podcasts-good-marketing/",
        "permanent": true
      },
      {
        "source": "/thegamecollection:slash?",
        "destination": "/posts/the-game-collection/",
        "permanent": true
      }
    ]
  }